{
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationQuickBite!@#$%^&*()1234567890AB",
    "Issuer": "QuickBiteAuthAPI",
    "Audience": "QuickBiteUsers",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },

  "AllowedHosts": "*"
}