{
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationQuickBite!@#$%^&*()1234567890AB",
    "Issuer": "QuickBiteAuthAPI",
    "Audience": "QuickBiteUsers",
    "ExpiryInMinutes": 60
  },

  "Cors": {
    "AllowedOrigins": [
      "https://quickbite-frontend-ui8k.onrender.com",
      "http://localhost:3000",
      "http://localhost:3001",
      "http://localhost:5173"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },

  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "auth-api": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      },

      "restaurant-api": {
        "ClusterId": "restaurant-cluster",
        "Match": {
          "Path": "/api/Restaurants/{**catch-all}"
        }
      },

      "menu-categories-api": {
        "ClusterId": "menu-cluster",
        "Match": {
          "Path": "/api/MenuCategories/{**catch-all}"
        }
      },

      "menu-items-api": {
        "ClusterId": "menu-cluster",
        "Match": {
          "Path": "/api/MenuItems/{**catch-all}"
        }
      },

      "cart-api": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/Cart/{**catch-all}"
        }
      },

      "order-api": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/v1/orders/{**catch-all}"
        }
      },

      "payment-api": {
        "ClusterId": "payment-cluster",
        "Match": {
          "Path": "/api/v1/payments/{**catch-all}"
        }
      },

      "agent-api": {
        "ClusterId": "agent-cluster",
        "Match": {
          "Path": "/api/v1/agents/{**catch-all}"
        }
      },

      "review-api": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/v1/reviews/{**catch-all}"
        }
      },

      "review-api-root": {
        "ClusterId": "review-cluster",
        "Match": {
          "Path": "/api/v1/reviews"
        }
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://quickbite-auth-service:8080/"
          }
        }
      },

      "restaurant-cluster": {
        "Destinations": {
          "restaurant-service": {
            "Address": "http://quickbite-restaurant-service:8080/"
          }
        }
      },

      "menu-cluster": {
        "Destinations": {
          "menu-service": {
            "Address": "http://quickbite-menu-service:8080/"
          }
        }
      },

      "cart-cluster": {
        "Destinations": {
          "cart-service": {
            "Address": "http://quickbite-cart-service:8080/"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://quickbite-order-service:8080/"
          }
        }
      },

      "payment-cluster": {
        "Destinations": {
          "payment-service": {
            "Address": "http://quickbite-payment-service:8080/"
          }
        }
      },

      "agent-cluster": {
        "Destinations": {
          "agent-service": {
            "Address": "http://quickbite-delivery-agent-service:8080/"
          }
        }
      },

      "review-cluster": {
        "Destinations": {
          "review-service": {
            "Address": "http://quickbite-review-service:8080/"
          }
        }
      }
    }
  }
}
